# ================= System configure =================
FLEX_HOME = D:/Program Files (x86)/Adobe/Adobe Flash Builder 4.6/sdks/4.6.0
MXMLC_PATH = ${FLEX_HOME}/bin/mxmlc.exe

# ================= Path configure =================
# 这里是相对路径, 因为我习惯命令行进工程目录然后运行ant build文件和src神马的在一个层级
PROJECT_HOME_PATH = .
# 这个不解释
SRC_DIR_PATH = ${PROJECT_HOME_PATH}/src
EXTERNAL_LIB_DIR_PATH = ${PROJECT_HOME_PATH}/libs/swc
# 这是临时文件, 会把src里面的文件都拷贝出来一份
DEPLOY_DIR_PATH = ${PROJECT_HOME_PATH}/deploy
# 最后SWF输出的位置
OUT_PUT_DIR_PATH = ${PROJECT_HOME_PATH}/dist
# 我这里项目是分两块开发, 这里是api项目的swc文件夹
API_SWC_PATH = D:/workspace/pureVideoPlayer/api/trunk/bin
# 这里是放版本信息的文件, 编译的时候要用的
APP_VERSION_CLASS = ${DEPLOY_DIR_PATH}/com/acg/model/GlobalModel.as
# 主文件 文档类
APP_CLASS = ${DEPLOY_DIR_PATH}/Main.as
# 输出文件的路径+名字
OUT_PUT_SWF_PATH = ${OUT_PUT_DIR_PATH}/Main.swf

# ================= Defalut size =================
DEFAULT_WIDTH = 642
DEFAULT_HEIGHT = 455